<manifest xmlns:ml="magicleap" ml:developer_id="9d5bb9fc-a035-4a5d-93fd-7023384d9a12" ml:package="com.yunfan.cube" ml:version_code="1" ml:version_name="">
  <application ml:min_api_level="4" ml:sdk_version="1.0" ml:visible_name="cube">
    
    <uses-privilege ml:name="AddressBookRead" />
    
    <uses-privilege ml:name="AddressBookWrite" />
    
    <uses-privilege ml:name="AudioCaptureMic" />
    
    <uses-privilege ml:name="CameraCapture" />
    
    <uses-privilege ml:name="GesturesSubscribe" />
    
    <uses-privilege ml:name="GesturesConfig" />
    
    <uses-privilege ml:name="Internet" />
    
    <uses-privilege ml:name="PwFoundObjRead" />
    
    <uses-privilege ml:name="ScreensProvider" />
    
    <uses-privilege ml:name="WorldReconstruction" />
    
    <uses-privilege ml:name="ControllerPose" />
    <component ml:binary_name="bin/Player.elf" ml:name=".fullscreen" ml:type="Fullscreen" ml:visible_name="cube">
      <icon ml:model_folder="Icon/Model" ml:portal_folder="Icon/Portal" />
    </component>
    <uses-privilege ml:name="LowLatencyLightwear" />
  </application>
</manifest>