ManifestFileVersion: 0
CRC: 1510061862
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 9487e6256985b7a898d05be88762dcac
  TypeTreeHash:
    serializedVersion: 2
    Hash: 9b1f96faa025328b86fadc32f7a7d76b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 23
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 33
  Script: {instanceID: 0}
- Class: 43
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
Assets:
- Assets/Models/dragon.obj
Dependencies: []
